{
  "name": "beat-slayer",
  "version": "0.0.0-development",
  "description": "WebVR game in which you slice blocks to a beat. Inspired by Beat Saber.",
  "main": "index.js",
  "repository": "git@github.com:WebXRLab/beat-slayer.git",
  "author": "Patrick Coffey <patrickcoffey48@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "build": "NODE_ENV=production webpack --mode=production",
    "start": "NODE_ENV=development webpack-serve ./webpack.config.js --mode=development",
    "lint": "eslint --ext .js .",
    "prettier": "prettier --write \"**/*.{js,jsx,json,css}\"",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "lint-staged -c lint-staged.config.js ; yarn lint"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.51",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@semantic-release/github": "^4.2.18",
    "@semantic-release/npm": "^3.3.4",
    "babel-loader": "^8.0.0-beta",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "semantic-release": "^15.6.3",
    "webpack": "^4.15.0",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51"
  }
}
